# wzry2

./: .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/: HeroDefault.java
src/main/java/xyz/yansheng/wzry2/: Wzry2Application.java
src/main/java/xyz/yansheng/wzry2/bean/: ErrorInfo.java  Hero.java  Skin.java  WzryWallpaper.java
src/main/java/xyz/yansheng/wzry2/config/: SwaggerConfig.java
src/main/java/xyz/yansheng/wzry2/controller/: ErrorHandleController.java  HeroController.java  ImageController.java  ImageController2.java  JsonController.java  MainController.java  SkinController.java
src/main/java/xyz/yansheng/wzry2/dao/: HeroDao.java  SkinDao.java
src/main/java/xyz/yansheng/wzry2/service/: HeroService.java  SkinService.java
src/main/java/xyz/yansheng/wzry2/service/impl/: HeroServiceImpl.java  SkinServiceImpl.java
src/main/java/xyz/yansheng/wzry2/util/: SpiderUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: HeroDao.xml  SkinDao.xml
src/main/resources/static/: wzry.sql  wzry_wallpaper367.json
src/test/java/xyz/yansheng/wzry2/: InitData.java  Wzry2ApplicationTests.java
src/test/java/xyz/yansheng/wzry2/bean/: HeroTest.java  SkinTest.java
src/test/java/xyz/yansheng/wzry2/util/: SpiderUtilTest.java
